{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "pnpm": "11.23.0",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "pnpm": "11.23.0",
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "pnpm": "11.23.0",
      "environment": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6803419955",
        "appleTeamId": "7L39F8M4V7"
      }
    }
  }
}
